---
- name: Check all masters are node or not
  set_fact:
    masters_are_not_tainted: "{{ groups['kube-master'] }}"

- name: Prometheus PVE Exporter | Delete addon dir
  file:
    path: "{{ kube_config_dir }}/addons/prometheus_pve_exporter"
    state: absent
  when:
    - inventory_hostname == groups['kube-master'][0]
  tags:
    - upgrade

- name: Prometheus PVE Exporter | Create addon dir
  file:
    path: "{{ kube_config_dir }}/addons/prometheus_pve_exporter"
    state: directory
    owner: root
    group: root
    mode: 0755
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: Prometheus PVE Exporter | Templates list
  set_fact:
    prometheus_pve_exporter_templates:
      - { name: cm-prometheus-pve-exporter, file: cm-prometheus-pve-exporter.yaml, type: cm }
      - { name: deploy-prometheus-pve-exporter, file: deploy-prometheus-pve-exporter.yaml, type: deploy }
      - { name: svc-prometheus-pve-exporter, file: svc-prometheus-pve-exporter.yaml, type: svc }
      - { name: ing-prometheus-pve-exporter, file: ing-prometheus-pve-exporter.yaml, type: ing }

- name: Prometheus PVE Exporter | Create manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/addons/prometheus_pve_exporter/{{ item.file }}"
  with_items: "{{ prometheus_pve_exporter_templates }}"
  register: prometheus_pve_exporter_manifests
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: Prometheus PVE Exporter | Apply manifests
  kube:
    name: "{{ item.item.name }}"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ kube_config_dir }}/addons/prometheus_pve_exporter/{{ item.item.file }}"
    state: "latest"
  with_items: "{{ prometheus_pve_exporter_manifests.results }}"
  when:
    - inventory_hostname == groups['kube-master'][0]
